{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=customoauth;Username=postgres;Password=postgres"
  },
  "OAuthServer": {
    "Issuer": "https://localhost:5001/",
    "AllowedOrigins": [ "https://localhost:3000", "http://localhost:3000" ]
  },
  "Database": {
    "AllowEnsureCreatedFallback": true
  },
  "Seed": {
    "Enabled": true,
    "DemoUsers": true,
    "DemoUserPassword": "Password123!",
    "ClientSecrets": {
      "m2m-client": "m2m-secret-change-in-production",
      "obo-client": "obo-secret-change-in-production",
      "introspection-client": "introspection-secret-change-in-production",
      "admin-client": "admin-secret-change-in-production"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
