{
  "OAuthServer": {
    "RateLimitPerMinute": 100
  },
  "Serilog": {
    "LogFilePath": "logs/customoauth-.log",
    "MinimumLevel": "Information"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OpenIddict": "Information"
    }
  },
  "AllowedHosts": "*"
}
