{
  "Database": {
    "AllowEnsureCreatedFallback": false,
    "RequireOpenIddictSchema": true
  },
  "OAuthServer": {
    "RateLimitPerMinute": 100
  },
  "Seed": {
    "Enabled": false,
    "DemoUsers": false
  },
  "Serilog": {
    "MinimumLevel": "Warning"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
